CREATE TABLE app_2 (
                order_id int NOT NULL,
                emp_id int NOT NULL,
                salary int NOT NULL,
                effective_from DATE
                );
                SET datestyle = "ISO, DMY";
                
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25001,1,12130, timestamp '26.06.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25002,2,22130, timestamp '01.01.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25003,2,10311, timestamp '15.11.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25004,2,8662, timestamp '24.12.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25005,2,7103, timestamp '24.02.2014');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25006,3,103333, timestamp '01.01.2021');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25007,3,95067, timestamp '10.04.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25008,3,79857, timestamp '14.09.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25009,3,63886, timestamp '06.03.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25010,4,5000000, timestamp '01.05.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25011,4,212500, timestamp '08.07.2014');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25012,4,201875, timestamp '09.12.2012');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25013,5,12130, timestamp '02.03.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25014,6,20000, timestamp '15.03.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25015,7,12130, timestamp '01.01.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25016,8,12130, timestamp '01.01.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25017,8,9826, timestamp '17.09.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25018,9,12366, timestamp '13.06.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25019,10,12130, timestamp '01.01.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25020,10,11403, timestamp '01.03.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25021,10,9807, timestamp '05.12.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25022,10,8042, timestamp '01.01.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25023,11,12366, timestamp '01.01.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25024,11,9893, timestamp '10.06.2014');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25025,12,12130, timestamp '01.01.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25026,12,11281, timestamp '09.04.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25027,13,22366, timestamp '23.06.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25028,14,32500, timestamp '05.06.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25029,15,13553, timestamp '03.03.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25030,16,12366, timestamp '01.01.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25031,16,11006, timestamp '06.07.2014');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25032,17,105000, timestamp '21.07.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25033,18,115000, timestamp '23.10.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25034,19,100000, timestamp '30.06.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25035,20,31300, timestamp '21.01.2021');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25036,21,150000, timestamp '23.12.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25037,22,100000, timestamp '11.01.2021');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25038,23,33000, timestamp '21.01.2021');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25039,24,62000, timestamp '21.01.2021');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25040,25,55350, timestamp '21.01.2021');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25041,26,125560, timestamp '12.05.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25042,26,109238, timestamp '18.12.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25043,26,98315, timestamp '03.10.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25044,26,88484, timestamp '13.09.2013');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25045,27,71000, timestamp '11.06.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25046,27,58220, timestamp '13.08.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25047,27,49487, timestamp '10.06.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25048,28,62000, timestamp '01.11.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25049,28,51460, timestamp '08.10.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25050,28,41683, timestamp '19.08.2014');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25051,29,55000, timestamp '22.03.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25052,30,30000, timestamp '13.07.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25053,31,50000, timestamp '13.03.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25054,32,30000, timestamp '17.05.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25055,33,33000, timestamp '01.03.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25056,33,31020, timestamp '17.11.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25057,33,27918, timestamp '24.07.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25058,33,25685, timestamp '04.05.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25059,34,133006, timestamp '01.10.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25060,34,115716, timestamp '16.11.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25061,34,99516, timestamp '10.10.2013');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25062,34,83594, timestamp '13.08.2012');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25063,35,60615, timestamp '01.10.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25064,35,56372, timestamp '26.06.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25065,35,47353, timestamp '08.01.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25066,36,33300, timestamp '01.05.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25067,36,30636, timestamp '25.10.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25068,36,28186, timestamp '30.04.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25069,37,60500, timestamp '01.12.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25070,37,56265, timestamp '29.08.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25071,37,47263, timestamp '17.06.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25072,38,33250, timestamp '01.05.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25073,39,353300, timestamp '01.12.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25074,39,144102, timestamp '22.08.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25075,39,132574, timestamp '23.09.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25076,39,114014, timestamp '24.12.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25077,40,63000, timestamp '01.07.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25078,40,50400, timestamp '04.02.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25079,40,40320, timestamp '06.09.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25080,41,33000, timestamp '01.05.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25081,41,27390, timestamp '05.11.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25082,41,21912, timestamp '02.03.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25083,41,19502, timestamp '09.05.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25084,42,31000, timestamp '01.03.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25085,42,26040, timestamp '21.10.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25086,43,33300, timestamp '01.07.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25087,43,30636, timestamp '02.06.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25088,43,24509, timestamp '29.12.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25089,44,33200, timestamp '01.07.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25090,44,30544, timestamp '27.10.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25091,44,26268, timestamp '22.06.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25092,44,23904, timestamp '01.10.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25093,45,37000, timestamp '01.07.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25094,45,31450, timestamp '05.04.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25095,45,28305, timestamp '08.08.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25096,45,25192, timestamp '26.03.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25097,46,31000, timestamp '01.10.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25098,46,26970, timestamp '13.11.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25099,46,24273, timestamp '22.11.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25100,46,20633, timestamp '15.10.2014');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25101,47,31000, timestamp '01.03.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25102,47,28830, timestamp '25.01.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25103,47,24506, timestamp '29.01.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25104,48,123500, timestamp '01.07.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25105,48,114855, timestamp '27.01.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25106,48,94182, timestamp '06.02.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25107,48,75346, timestamp '30.08.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25108,49,73305, timestamp '01.11.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25109,49,65975, timestamp '14.09.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25110,49,58058, timestamp '02.07.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25111,49,53994, timestamp '17.01.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25112,50,73600, timestamp '01.12.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25113,50,61088, timestamp '18.10.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25114,50,58034, timestamp '13.03.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25115,50,51070, timestamp '12.11.2014');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25116,51,32000, timestamp '03.10.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25117,52,60300, timestamp '01.06.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25118,52,53064, timestamp '24.07.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25119,53,33300, timestamp '25.01.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25120,54,33752, timestamp '01.12.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25121,54,28690, timestamp '03.01.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25122,54,27256, timestamp '28.01.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25123,55,62600, timestamp '01.10.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25124,55,53210, timestamp '05.11.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25125,55,48422, timestamp '10.10.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25126,55,39222, timestamp '15.06.2014');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25127,56,63120, timestamp '01.12.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25128,56,55546, timestamp '17.09.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25129,56,44993, timestamp '14.08.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25130,56,37345, timestamp '22.07.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25131,57,53015, timestamp '01.03.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25132,57,47714, timestamp '19.10.2014');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25133,57,41989, timestamp '01.06.2012');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25134,58,52000, timestamp '30.07.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25135,59,55000, timestamp '01.02.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25136,59,48950, timestamp '03.08.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25137,60,33300, timestamp '01.01.2021');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25138,60,29637, timestamp '07.11.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25139,61,57600, timestamp '01.12.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25140,61,50688, timestamp '05.12.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25141,62,56000, timestamp '03.10.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25142,63,100336, timestamp '01.11.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25143,63,80269, timestamp '18.12.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25144,63,70637, timestamp '22.08.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25145,64,116000, timestamp '01.11.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25146,64,92800, timestamp '16.02.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25147,64,84448, timestamp '20.10.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25148,64,77693, timestamp '31.05.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25149,65,63706, timestamp '16.10.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25150,66,72366, timestamp '01.03.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25151,66,57893, timestamp '22.10.2013');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25152,67,65600, timestamp '01.03.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25153,67,53792, timestamp '28.08.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25154,67,51103, timestamp '08.03.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25155,67,47526, timestamp '10.12.2014');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25156,68,33356, timestamp '01.03.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25157,69,163350, timestamp '01.05.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25158,69,148649, timestamp '25.12.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25159,69,132298, timestamp '18.10.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25160,69,111131, timestamp '12.07.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25161,70,72000, timestamp '01.07.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25162,71,60000, timestamp '01.10.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25163,71,55800, timestamp '19.03.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25164,72,105600, timestamp '01.10.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25165,72,96096, timestamp '28.04.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25166,72,86487, timestamp '27.03.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25167,73,136000, timestamp '13.07.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25168,74,117300, timestamp '01.12.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25169,75,33300, timestamp '01.10.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25170,75,29970, timestamp '05.02.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25171,75,26374, timestamp '18.10.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25172,76,115000, timestamp '01.02.2021');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25173,77,30000, timestamp '15.10.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25174,77,28500, timestamp '15.08.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25175,77,23940, timestamp '06.06.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25176,77,22025, timestamp '01.08.2014');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25177,78,135200, timestamp '15.03.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25178,78,124384, timestamp '01.12.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25179,78,103239, timestamp '14.05.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25180,78,92916, timestamp '16.01.2014');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25181,79,123025, timestamp '01.11.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25182,79,113183, timestamp '04.09.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25183,79,102997, timestamp '18.04.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25184,79,95788, timestamp '02.11.2013');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25185,80,116600, timestamp '01.11.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25186,80,109604, timestamp '14.01.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25187,80,104124, timestamp '10.01.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25188,80,92671, timestamp '14.11.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25189,81,33300, timestamp '01.03.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25190,82,50300, timestamp '01.11.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25191,82,40240, timestamp '11.08.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25192,83,113630, timestamp '01.07.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25193,83,103404, timestamp '11.02.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25194,83,95132, timestamp '22.01.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25195,83,83717, timestamp '30.10.2014');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25196,84,200000, timestamp '01.12.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25197,84,182000, timestamp '04.07.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25198,84,163800, timestamp '26.05.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25199,84,142506, timestamp '07.11.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25200,85,151600, timestamp '01.07.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25201,85,139472, timestamp '21.02.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25202,86,153373, timestamp '01.03.2021');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25203,86,134969, timestamp '13.09.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25204,86,120123, timestamp '01.05.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25205,86,100904, timestamp '01.09.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25206,87,33000, timestamp '01.05.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25207,87,27060, timestamp '30.12.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25208,87,23813, timestamp '02.06.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25209,88,132132, timestamp '01.03.2021');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25210,88,118919, timestamp '28.10.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25211,88,105838, timestamp '17.09.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25212,88,93138, timestamp '21.07.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25213,89,105300, timestamp '01.03.2021');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25214,89,97929, timestamp '17.05.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25215,89,82261, timestamp '25.11.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25216,90,75300, timestamp '01.05.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25217,90,69276, timestamp '10.01.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25218,90,58885, timestamp '14.04.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25219,90,47108, timestamp '05.03.2014');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25220,91,73360, timestamp '01.11.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25221,91,68225, timestamp '06.05.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25222,91,55263, timestamp '11.05.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25223,91,48079, timestamp '20.05.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25224,92,31500, timestamp '01.11.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25225,92,25200, timestamp '06.09.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25226,92,22428, timestamp '14.02.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25227,93,31160, timestamp '23.10.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25228,94,37173, timestamp '01.03.2021');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25229,94,33828, timestamp '13.11.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25230,94,28416, timestamp '09.05.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25231,94,23586, timestamp '20.07.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25232,95,130000, timestamp '01.12.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25233,95,119600, timestamp '16.07.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25234,95,100464, timestamp '11.04.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25235,95,86400, timestamp '04.05.2014');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25236,96,67100, timestamp '01.11.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25237,96,54351, timestamp '21.04.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25238,96,51634, timestamp '11.03.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25239,96,49053, timestamp '01.04.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25240,97,61030, timestamp '15.03.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25241,97,57979, timestamp '03.02.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25242,97,52182, timestamp '29.01.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25243,98,76550, timestamp '01.03.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25244,98,66599, timestamp '11.11.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25245,99,135000, timestamp '01.03.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25246,99,125550, timestamp '02.01.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25247,99,105462, timestamp '21.10.2013');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25248,100,60000, timestamp '01.12.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25249,100,48600, timestamp '21.06.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25250,101,70000, timestamp '01.03.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25251,101,57400, timestamp '14.11.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25252,102,61000, timestamp '01.07.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25253,102,56730, timestamp '16.08.2014');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25254,102,51625, timestamp '10.09.2012');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25255,103,60000, timestamp '01.03.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25256,103,48600, timestamp '15.10.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25257,103,46170, timestamp '17.02.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25258,104,123000, timestamp '01.03.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25259,104,116850, timestamp '09.04.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25260,104,103997, timestamp '21.02.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25261,104,98798, timestamp '17.01.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25262,105,105000, timestamp '01.10.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25263,105,91350, timestamp '17.03.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25264,105,73994, timestamp '14.02.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25265,106,35000, timestamp '01.10.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25266,107,30000, timestamp '01.03.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25267,107,25200, timestamp '21.02.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25268,108,51000, timestamp '01.02.2021');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25269,109,30000, timestamp '03.03.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25270,110,12372, timestamp '25.02.2021');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25271,111,167113, timestamp '01.10.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25272,111,140375, timestamp '29.08.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25273,111,127742, timestamp '20.04.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25274,111,103472, timestamp '15.12.2013');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25275,112,73235, timestamp '15.02.2021');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25276,112,67377, timestamp '28.09.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25277,112,57271, timestamp '06.01.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25278,112,46390, timestamp '19.09.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25279,113,133313, timestamp '15.02.2021');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25280,113,123982, timestamp '06.04.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25281,113,99186, timestamp '08.04.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25282,113,94227, timestamp '19.07.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25283,114,153225, timestamp '15.02.2021');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25284,114,144032, timestamp '06.03.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25285,114,122428, timestamp '11.03.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25286,115,133313, timestamp '15.02.2021');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25287,115,107984, timestamp '07.10.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25288,115,93947, timestamp '10.06.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25289,115,89250, timestamp '21.03.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25290,116,110000, timestamp '01.10.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25291,116,97900, timestamp '03.03.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25292,117,253500, timestamp '01.12.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25293,117,225615, timestamp '03.07.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25294,117,189517, timestamp '23.03.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25295,117,161090, timestamp '06.09.2014');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25296,118,161500, timestamp '01.12.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25297,118,140505, timestamp '29.01.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25298,118,123645, timestamp '23.12.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25299,118,111281, timestamp '07.11.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25300,119,216250, timestamp '01.12.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25301,119,173000, timestamp '19.01.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25302,119,145320, timestamp '10.10.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25303,119,117710, timestamp '23.08.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25304,120,73200, timestamp '01.03.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25305,120,65880, timestamp '10.09.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25306,120,59292, timestamp '20.07.2016');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25307,120,52770, timestamp '24.05.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25308,121,30000, timestamp '01.10.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25309,121,26400, timestamp '12.10.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25310,122,172000, timestamp '01.12.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25311,122,154800, timestamp '01.03.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25312,122,142416, timestamp '17.09.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25313,123,31500, timestamp '01.12.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25314,123,27405, timestamp '10.07.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25315,124,30000, timestamp '01.10.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25316,124,25800, timestamp '07.08.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25317,124,22188, timestamp '05.06.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25318,124,20857, timestamp '24.03.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25319,125,130000, timestamp '01.03.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25320,125,115700, timestamp '16.12.2018');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25321,125,93717, timestamp '09.06.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25322,125,84346, timestamp '20.10.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25323,126,132000, timestamp '01.03.2021');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25324,126,117480, timestamp '26.06.2019');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25325,126,101033, timestamp '26.09.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25326,126,80827, timestamp '05.07.2015');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25327,127,176000, timestamp '01.03.2020');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25328,127,151360, timestamp '07.11.2017');
INSERT INTO app_2   (order_id,emp_id, salary, effective_from ) VALUES(25329,127,134711, timestamp '08.11.2015');


CREATE TABLE app_3 (
                emp_id int NOT NULL,
                emp_type_id int NOT NULL,
                person_id int NOT NULL,
                pos_id int NULL,
                rate  float,
                hire_date DATE
                );
                SET datestyle = "ISO, DMY";
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(1,2,3,3,0.03, timestamp '26.06.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(2,2,6,6,0.03, timestamp '13.07.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(3,1,8,8,1, timestamp '20.01.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(4,1,10,10,1, timestamp '23.11.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(5,2,11,11,0.03, timestamp '02.03.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(6,2,12,12,0.03, timestamp '15.03.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(7,2,13,13,0.03, timestamp '03.12.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(8,2,14,14,0.03, timestamp '16.12.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(9,2,16,16,0.03, timestamp '13.06.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(10,2,17,17,0.03, timestamp '03.11.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(11,2,18,18,0.03, timestamp '01.06.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(12,2,19,19,0.03, timestamp '17.11.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(13,2,20,20,0.03, timestamp '23.06.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(14,1,24,24,1, timestamp '05.06.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(15,2,25,25,0.03, timestamp '03.03.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(16,2,26,26,0.03, timestamp '06.06.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(17,1,31,31,1, timestamp '21.07.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(18,1,33,33,1, timestamp '23.10.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(19,1,34,34,1, timestamp '30.06.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(20,1,35,35,1, timestamp '21.01.2021');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(21,1,37,37,1, timestamp '23.12.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(22,1,38,38,1, timestamp '23.12.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(23,1,39,39,1, timestamp '21.01.2021');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(24,1,40,40,1, timestamp '21.01.2021');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(25,1,41,41,1, timestamp '21.01.2021');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(26,1,44,44,1, timestamp '01.06.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(27,1,45,45,1, timestamp '22.06.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(28,1,46,46,1, timestamp '26.11.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(29,1,47,47,1, timestamp '22.03.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(30,1,49,49,1, timestamp '13.07.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(31,1,50,50,1, timestamp '13.03.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(32,1,51,51,1, timestamp '17.05.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(33,1,52,52,1, timestamp '01.03.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(34,1,53,53,1, timestamp '02.03.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(35,1,54,54,1, timestamp '23.11.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(36,1,55,55,1, timestamp '26.03.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(37,1,56,56,1, timestamp '03.10.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(38,1,57,57,1, timestamp '13.05.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(39,1,59,59,1, timestamp '03.02.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(40,1,60,60,1, timestamp '10.12.2015');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(41,1,61,61,1, timestamp '15.03.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(42,1,62,62,1, timestamp '23.03.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(43,1,63,63,1, timestamp '01.12.2015');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(44,1,64,64,1, timestamp '23.06.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(45,1,65,65,1, timestamp '20.03.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(46,1,66,66,1, timestamp '23.03.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(47,1,68,68,1, timestamp '01.10.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(48,1,70,70,1, timestamp '01.03.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(49,1,71,71,1, timestamp '23.03.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(50,1,72,72,1, timestamp '26.02.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(51,1,74,74,1, timestamp '03.10.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(52,1,76,76,1, timestamp '23.10.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(53,1,77,77,1, timestamp '25.01.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(54,1,78,78,1, timestamp '03.12.2015');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(55,1,79,79,1, timestamp '06.07.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(56,1,82,82,1, timestamp '01.03.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(57,1,83,83,1, timestamp '01.03.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(58,1,84,84,1, timestamp '30.07.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(59,1,85,85,1, timestamp '16.03.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(60,1,86,86,1, timestamp '05.07.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(61,1,87,87,1, timestamp '13.07.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(62,1,88,88,1, timestamp '03.10.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(63,1,89,89,1, timestamp '11.07.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(64,1,90,90,1, timestamp '21.03.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(65,1,93,93,1, timestamp '16.10.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(66,1,97,97,1, timestamp '01.03.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(67,1,98,98,1, timestamp '01.07.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(68,1,100,100,1, timestamp '02.02.2015');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(69,1,101,101,1, timestamp '01.03.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(70,1,104,104,1, timestamp '23.03.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(71,1,106,106,1, timestamp '16.07.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(72,1,109,109,1, timestamp '07.01.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(73,1,111,111,1, timestamp '13.07.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(74,1,112,112,1, timestamp '21.05.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(75,1,113,113,1, timestamp '30.07.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(76,1,114,114,1, timestamp '01.02.2021');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(77,1,117,117,1, timestamp '01.12.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(78,1,118,118,1, timestamp '01.03.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(79,1,119,119,1, timestamp '01.03.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(80,1,120,120,1, timestamp '23.03.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(81,1,121,121,1, timestamp '20.03.2015');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(82,1,122,122,0.5, timestamp '12.11.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(83,1,124,124,1, timestamp '13.12.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(84,1,125,125,1, timestamp '02.03.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(85,1,126,126,1, timestamp '23.05.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(86,1,127,127,1, timestamp '21.11.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(87,1,129,129,1, timestamp '25.01.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(88,1,130,130,1, timestamp '30.03.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(89,1,132,132,1, timestamp '01.03.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(90,1,133,133,1, timestamp '27.07.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(91,1,134,134,1, timestamp '23.07.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(92,1,135,135,1, timestamp '27.03.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(93,1,137,137,1, timestamp '23.10.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(94,1,138,138,1, timestamp '26.03.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(95,1,140,140,1, timestamp '21.11.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(96,1,141,141,1, timestamp '26.07.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(97,1,142,142,1, timestamp '21.05.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(98,1,143,143,1, timestamp '13.03.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(99,1,147,147,1, timestamp '21.11.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(100,1,148,148,1, timestamp '23.03.2015');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(101,1,149,149,1, timestamp '13.06.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(102,1,150,150,1, timestamp '03.03.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(103,1,151,151,1, timestamp '23.06.2015');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(104,1,152,152,1, timestamp '11.01.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(105,1,153,153,1, timestamp '11.03.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(106,1,154,154,1, timestamp '03.03.2015');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(107,1,155,155,1, timestamp '03.03.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(108,1,156,156,1, timestamp '10.03.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(109,1,157,157,1, timestamp '03.03.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(110,2,158,158,0.03, timestamp '25.02.2021');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(111,1,162,162,1, timestamp '03.10.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(112,1,164,164,1, timestamp '20.07.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(113,1,166,166,1, timestamp '23.11.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(114,1,167,167,1, timestamp '05.03.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(115,1,168,168,1, timestamp '16.07.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(116,1,169,169,1, timestamp '22.01.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(117,1,171,171,1, timestamp '13.05.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(118,1,172,172,1, timestamp '21.02.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(119,1,173,173,1, timestamp '16.03.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(120,1,175,175,1, timestamp '05.11.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(121,1,177,177,1, timestamp '03.12.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(122,1,180,180,1, timestamp '10.10.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(123,1,181,181,1, timestamp '11.07.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(124,1,182,182,1, timestamp '16.02.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(125,1,185,185,1, timestamp '01.03.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(126,1,186,186,1, timestamp '21.12.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(127,1,187,187,1, timestamp '01.03.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(128,1,189,189,1, timestamp '02.07.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(129,1,190,190,1, timestamp '03.12.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(130,1,194,194,1, timestamp '07.03.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(131,1,195,195,1, timestamp '16.11.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(132,1,196,196,1, timestamp '23.07.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(133,1,197,197,1, timestamp '17.03.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(134,1,203,203,1, timestamp '23.12.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(135,1,206,206,1, timestamp '06.02.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(136,1,207,207,1, timestamp '15.02.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(137,1,209,209,1, timestamp '03.12.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(138,1,210,210,1, timestamp '20.02.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(139,1,211,211,1, timestamp '06.02.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(140,1,213,213,1, timestamp '25.06.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(141,1,214,214,1, timestamp '12.03.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(142,1,217,217,1, timestamp '02.03.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(143,1,218,218,1, timestamp '12.03.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(144,1,219,219,1, timestamp '15.02.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(145,1,220,220,1, timestamp '07.02.2021');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(146,1,222,222,1, timestamp '12.02.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(147,1,223,223,1, timestamp '12.02.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(148,1,224,224,1, timestamp '12.02.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(149,1,225,225,1, timestamp '15.02.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(150,1,226,226,1, timestamp '12.02.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(151,1,227,227,1, timestamp '12.03.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(152,1,228,228,1, timestamp '22.05.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(153,1,229,229,1, timestamp '22.03.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(154,1,230,230,1, timestamp '25.12.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(155,1,231,231,1, timestamp '06.02.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(156,1,232,232,1, timestamp '13.03.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(157,1,233,233,1, timestamp '06.02.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(158,1,234,234,1, timestamp '15.02.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(159,1,235,235,1, timestamp '17.03.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(160,1,236,236,1, timestamp '20.02.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(161,1,237,237,1, timestamp '03.05.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(162,1,238,238,1, timestamp '23.05.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(163,1,240,240,1, timestamp '23.07.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(164,1,241,241,1, timestamp '12.02.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(165,1,246,246,1, timestamp '13.11.2015');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(166,1,250,250,1, timestamp '12.10.2015');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(167,1,251,251,1, timestamp '02.10.2015');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(168,1,252,252,1, timestamp '02.03.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(169,1,253,253,1, timestamp '15.10.2015');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(170,1,254,254,1, timestamp '05.11.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(171,1,256,256,1, timestamp '23.03.2012');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(172,1,264,264,1, timestamp '30.06.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(173,1,268,268,1, timestamp '12.05.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(174,1,269,269,1, timestamp '20.02.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(175,1,270,270,1, timestamp '23.01.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(176,1,271,271,1, timestamp '13.12.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(177,1,273,273,1, timestamp '13.03.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(178,1,274,274,1, timestamp '07.10.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(179,1,275,275,1, timestamp '17.10.2015');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(180,1,276,276,1, timestamp '27.05.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(181,1,278,278,1, timestamp '17.01.2021');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(182,1,279,279,1, timestamp '01.03.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(183,1,280,280,1, timestamp '03.03.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(184,1,281,281,1, timestamp '23.11.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(185,1,282,282,1, timestamp '03.12.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(186,1,283,283,1, timestamp '05.03.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(187,1,285,285,1, timestamp '13.12.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(188,1,287,287,1, timestamp '25.06.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(189,1,288,288,1, timestamp '01.03.2015');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(190,1,289,289,1, timestamp '12.10.2015');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(191,1,290,290,1, timestamp '31.10.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(192,1,291,291,1, timestamp '17.10.2015');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(193,1,292,292,1, timestamp '13.12.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(194,1,293,293,1, timestamp '17.03.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(195,1,296,296,1, timestamp '16.03.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(196,1,297,297,1, timestamp '20.03.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(197,1,298,298,1, timestamp '12.03.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(198,1,302,302,1, timestamp '23.03.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(199,1,303,303,1, timestamp '13.12.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(200,1,305,305,1, timestamp '23.02.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(201,1,306,306,1, timestamp '13.12.2015');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(202,1,307,307,1, timestamp '16.01.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(203,1,308,308,1, timestamp '21.10.2015');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(204,1,309,309,1, timestamp '01.03.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(205,1,311,311,1, timestamp '13.07.2015');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(206,1,312,312,1, timestamp '17.10.2015');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(207,1,313,313,1, timestamp '11.11.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(208,1,317,317,1, timestamp '27.01.2021');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(209,1,318,318,1, timestamp '03.06.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(210,1,319,319,1, timestamp '03.12.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(211,1,320,320,1, timestamp '26.03.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(212,1,321,321,1, timestamp '15.12.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(213,1,323,323,1, timestamp '01.03.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(214,1,324,324,1, timestamp '23.10.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(215,1,326,326,1, timestamp '15.05.2016');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(216,2,329,329,0.03, timestamp '25.11.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(217,1,331,331,0.7, timestamp '01.10.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(218,2,333,333,0.03, timestamp '12.07.2017');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(219,2,337,337,0.03, timestamp '27.03.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(220,2,338,338,0.03, timestamp '01.06.2013');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(221,2,339,339,0.03, timestamp '27.03.2020');
INSERT INTO app_3  (emp_id,emp_type_id, person_id, pos_id,  rate, hire_date ) VALUES(222,2,340,340,0.03, timestamp '13.03.2017');



CREATE TABLE app_4 (
                person_id int NOT NULL,
                first_name TEXT NOT NULL,
                middle_name TEXT NULL,
                last_name TEXT NOT NULL,
                taxpayer_number int NOT NULL,
                dob DATE
                );
                SET datestyle = "ISO, DMY";
                
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(3, '' , '' , '' ,321152459, timestamp '12.10.1954');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(6, '' , '' , '' ,523065559, timestamp '07.01.1976');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(8, '' , '' , '' ,520707267, timestamp '27.05.1967');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(10, '' , '' , '' ,383883532, timestamp '24.01.1955');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(11, '' , '' , '' ,739726872, timestamp '08.12.1964');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(12, '' , '' , '' ,716045251, timestamp '24.03.1971');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(13, '' , '' , '' ,491052376, timestamp '06.04.1957');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(14, '' , '' , '' ,558808948, timestamp '26.04.1959');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(16, '' , '' , '' ,855867818, timestamp '10.11.1998');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(17, '' , '' , '' ,328289969, timestamp '11.05.1946');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(18, '' , '' , '' ,392553588, timestamp '17.08.1985');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(19, '' , '' , '' ,719475060, timestamp '29.12.1967');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(20, '' , '' , '' ,789317158, timestamp '23.12.1986');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(24, '' , '' , '' ,417472479, timestamp '11.07.1949');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(25, '' , '' , '' ,397735802, timestamp '03.12.1952');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(26, '' , '' , '' ,739810735, timestamp '06.01.1995');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(31, '' , '' , '' ,838674262, timestamp '11.10.1975');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(33, '' , '' , '' ,688241999, timestamp '09.02.1980');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(34, '' , '' , '' ,691121451, timestamp '15.05.1948');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(35, '' , '' , '' ,899476853, timestamp '06.01.1997');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(37, '' , '' , '' ,356987064, timestamp '15.06.1986');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(38, '' , '' , '' ,298459378, timestamp '04.12.2001');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(39, '' , '' , '' ,914921068, timestamp '03.07.1999');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(40, '' , '' , '' ,493405624, timestamp '25.07.1950');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(41, '' , '' , '' ,801434620, timestamp '16.07.1947');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(44, '' , '' , '' ,945455231, timestamp '31.07.1958');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(45, '' , '' , '' ,418795549, timestamp '09.09.1974');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(46, '' , '' , '' ,488495876, timestamp '14.09.1979');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(47, '' , '' , '' ,668708967, timestamp '21.01.1971');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(49, '' , '' , '' ,755881582, timestamp '30.06.1955');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(50, '' , '' , '' ,464344739, timestamp '29.08.1992');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(51, '' , '' , '' ,235974315, timestamp '08.10.1979');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(52, '' , '' , '' ,857620071, timestamp '07.07.1975');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(53, '' , '' , '' ,313751050, timestamp '29.03.1996');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(54, '' , '' , '' ,616189383, timestamp '22.02.1997');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(55, '' , '' , '' ,798068537, timestamp '17.02.1988');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(56, '' , '' , '' ,281594654, timestamp '08.12.1976');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(57, '' , '' , '' ,608840630, timestamp '12.01.2002');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(59, '' , '' , '' ,848989789, timestamp '02.03.2001');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(60, '' , '' , '' ,389183513, timestamp '14.01.1952');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(61, '' , '' , '' ,976531516, timestamp '28.12.1969');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(62, '' , '' , '' ,887237056, timestamp '11.05.1990');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(63, '' , '' , '' ,720978690, timestamp '23.10.1985');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(64, '' , '' , '' ,438064998, timestamp '09.09.2000');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(65, '' , '' , '' ,926538801, timestamp '02.05.1976');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(66, '' , '' , '' ,390787191, timestamp '24.01.1957');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(68, '' , '' , '' ,916061209, timestamp '30.03.1992');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(70, '' , '' , '' ,620169342, timestamp '20.07.1959');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(71, '' , '' , '' ,633211060, timestamp '18.09.1952');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(72, '' , '' , '' ,764851353, timestamp '21.11.1953');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(74, '' , '' , '' ,462321003, timestamp '01.12.1982');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(76, '' , '' , '' ,851898854, timestamp '19.07.1996');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(77, '' , '' , '' ,287940514, timestamp '19.01.1964');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(78, '' , '' , '' ,962341065, timestamp '25.02.1983');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(79, '' , '' , '' ,871488141, timestamp '10.01.1980');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(82, '' , '' , '' ,299309223, timestamp '29.09.1973');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(83, '' , '' , '' ,447531083, timestamp '25.06.1962');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(84, '' , '' , '' ,566080887, timestamp '07.03.1962');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(85, '' , '' , '' ,517399771, timestamp '28.10.1964');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(86, '' , '' , '' ,293284100, timestamp '11.02.1951');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(87, '' , '' , '' ,623011775, timestamp '08.09.1977');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(88, '' , '' , '' ,651518808, timestamp '21.07.1986');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(89, '' , '' , '' ,678661906, timestamp '29.09.1957');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(90, '' , '' , '' ,913387365, timestamp '05.10.1954');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(93, '' , '' , '' ,409772618, timestamp '24.08.1953');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(97, '' , '' , '' ,406833043, timestamp '26.08.1947');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(98, '' , '' , '' ,847866414, timestamp '23.01.1960');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(100, '' , '' , '' ,405844910, timestamp '13.10.1970');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(101, '' , '' , '' ,319988981, timestamp '05.12.1947');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(104, '' , '' , '' ,851219648, timestamp '22.07.1968');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(106, '' , '' , '' ,782461529, timestamp '20.10.1969');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(109, '' , '' , '' ,562976391, timestamp '18.06.1987');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(111, '' , '' , '' ,278716975, timestamp '15.12.1949');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(112, '' , '' , '' ,649609301, timestamp '10.05.1956');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(113, '' , '' , '' ,454128738, timestamp '13.06.1978');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(114, '' , '' , '' ,922411114, timestamp '23.02.1962');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(117, '' , '' , '' ,455760346, timestamp '28.06.1959');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(118, '' , '' , '' ,684154341, timestamp '11.04.1968');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(119, '' , '' , '' ,438176546, timestamp '05.07.1961');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(120, '' , '' , '' ,955756055, timestamp '28.02.1959');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(121, '' , '' , '' ,471227096, timestamp '24.07.1958');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(122, '' , '' , '' ,339287316, timestamp '05.12.1992');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(124, '' , '' , '' ,525406970, timestamp '06.08.1971');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(125, '' , '' , '' ,878404309, timestamp '27.01.1980');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(126, '' , '' , '' ,548056739, timestamp '22.03.1963');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(127, '' , '' , '' ,306306141, timestamp '21.09.1985');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(129, '' , '' , '' ,728495611, timestamp '10.05.1956');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(130, '' , '' , '' ,983002970, timestamp '08.03.1976');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(132, '' , '' , '' ,746271599, timestamp '04.03.1967');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(133, '' , '' , '' ,978696513, timestamp '15.05.1956');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(134, '' , '' , '' ,496120659, timestamp '09.12.1999');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(135, '' , '' , '' ,368736154, timestamp '19.01.1955');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(137, '' , '' , '' ,390783654, timestamp '11.10.1988');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(138, '' , '' , '' ,583492275, timestamp '06.10.1969');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(140, '' , '' , '' ,481521598, timestamp '15.01.1952');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(141, '' , '' , '' ,325048936, timestamp '07.06.1989');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(142, '' , '' , '' ,248421837, timestamp '25.04.1948');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(143, '' , '' , '' ,709184820, timestamp '22.09.1957');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(147, '' , '' , '' ,635876506, timestamp '04.09.1963');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(148, '' , '' , '' ,248237484, timestamp '05.09.1959');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(149, '' , '' , '' ,925527242, timestamp '03.08.1994');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(150, '' , '' , '' ,512417008, timestamp '27.06.1965');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(151, '' , '' , '' ,266025011, timestamp '10.02.1982');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(152, '' , '' , '' ,363118918, timestamp '25.06.1960');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(153, '' , '' , '' ,234817806, timestamp '26.10.1960');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(154, '' , '' , '' ,748173578, timestamp '08.03.1949');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(155, '' , '' , '' ,245964811, timestamp '24.08.1955');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(156, '' , '' , '' ,798630465, timestamp '10.02.1962');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(157, '' , '' , '' ,605860824, timestamp '11.07.1951');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(158, '' , '' , '' ,231043742, timestamp '01.05.1987');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(162, '' , '' , '' ,419349784, timestamp '31.12.1986');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(164, '' , '' , '' ,920254958, timestamp '11.04.1953');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(166, '' , '' , '' ,902520978, timestamp '01.06.1983');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(167, '' , '' , '' ,703313701, timestamp '07.11.1989');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(168, '' , '' , '' ,445766561, timestamp '21.08.1998');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(169, '' , '' , '' ,979444188, timestamp '12.06.1986');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(171, '' , '' , '' ,769639601, timestamp '30.12.1970');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(172, '' , '' , '' ,648992563, timestamp '15.11.1991');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(173, '' , '' , '' ,281753207, timestamp '02.11.1959');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(175, '' , '' , '' ,832920327, timestamp '21.11.1959');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(177, '' , '' , '' ,610268924, timestamp '18.06.1974');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(180, '' , '' , '' ,290603537, timestamp '09.02.1968');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(181, '' , '' , '' ,528555234, timestamp '18.10.1991');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(182, '' , '' , '' ,365067309, timestamp '30.10.1953');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(185, '' , '' , '' ,623618871, timestamp '03.02.1997');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(186, '' , '' , '' ,702723039, timestamp '10.12.1945');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(187, '' , '' , '' ,807961081, timestamp '07.06.1988');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(189, '' , '' , '' ,247884758, timestamp '29.07.1972');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(190, '' , '' , '' ,383815796, timestamp '19.01.1982');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(194, '' , '' , '' ,410313323, timestamp '16.09.1992');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(195, '' , '' , '' ,605919107, timestamp '08.07.1968');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(196, '' , '' , '' ,800006678, timestamp '16.03.1966');
INSERT INTO app_4  (person_id,first_name, middle_name, last_name,  taxpayer_number, dob ) VALUES(197, '' , '' , '' ,911249715, timestamp '30.12.1979');

--  ,             25%.


SELECT DISTINCT emp_id,
      first_name,
      middle_name,
      last_name

FROM
    (
    SELECT app_2.emp_id AS emp_id, 
       app_4.first_name AS first_name,
       app_4.middle_name AS middle_name,
       app_4.last_name AS last_name,
       app_2.salary AS salary,
       app_3.rate AS rate,
      lag(app_2.salary, 1) OVER (
      PARTITION BY app_2.emp_id	
      ORDER BY app_2.effective_from
      ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) old_salary


              FROM app_2
                  LEFT JOIN
                  app_3
                  ON app_2.emp_id = app_3.emp_id
                  LEFT JOIN
                  app_4
                  ON app_3.person_id = app_4.person_id
                  ) AS app_all

WHERE (salary  - old_salary)/ old_salary > 0.25
ORDER BY emp_id


